KEY_ID = "rzp_test_jL5lqh2EZiAiAh"
KEY_SECRET = "nFyuMN1OKFRbe4RTUgvzIrV4"
INSTAMOJO_API_KEY = "test_f1ec06e68041822d366de0ba45e"
INSTAMOJO_AUTH_TOKEN = "test_5c466899829e794899604100e07"
MONGODB_URL = "mongodb+srv://vithoba:vithoba123@cluster0.vsbo6mb.mongodb.net/tata1mg?retryWrites=true&w=majority"
PORT = 8080